name: A workflow for my Hello World file
on: push

  jobs:
    test:
      runs-on: unbuntu-latest
      name: testing script
      steps:
        - name: testing
          uses: actions/checkout@v1
          with:
            who-to-greet: 'Djemal'
          id: test
        - name: composer
          container: djemalsa/blog_php
          run: composer install 
        - name: install bin
          run: bin/phpunit
   

    deploy:
      name: deploying
      runs-on: ruby
      steps:
        - name: which uses
          uses: actions/heroku@master
         with:
           who-to-greet: 'Djemal'
         id: deploy
        - name: dpl
          run: gem install dpl
        - name: provider 
          run: dpl --provider=heroku --app=$HEROKU_APP --api-key=$HEROKU_STAGING_API_KEY

